{
  "name": "@sms/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@sms/shared-types": "workspace:*",
    "@sms/ui": "workspace:*"
  }
}
